<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            box-sizing: border-box;
            background-color: limegreen;
        }

        .changing {
            display: block;
            margin: auto;
            width: 1200px;
            height: 600px;
            background-color: whitesmoke;
        }

        @media only screen and (max-width: 1300px) {
            body {
                background-color: yellowgreen;
            }

            .changing {
                width: 800px;
                height: 400px;
            }
        }

        @media only screen and (max-width: 900px) {
            body {
                background-color: lightblue;
            }

            .changing {
                width: 500px;
                height: 250px;
            }
        }

    </style>
</head>
<body>
    <h1>Media Check</h1>
    <p>Try to open this site in diferent screen scales</p>
    <div class="changing">
        <ul>
            <li>Whitesmoke  - 1200px</li>
            <li>Yellowgreen - 800px</li>
            <li>lightblue - 500px</li>
        </ul>
    </div>
</body>
</html>